{
   "files.associations": {
      "getopt_core.h": "c",
      "packet_parser.h": "c",
      "getopt.h": "c",
      "unistd.h": "c",
      "stdatomic.h": "c",
      "time.h": "c",
      "time_types.h": "c",
      "types.h": "c"
   }
}